name=LinenTools TelmetryMetricDS18B20
version=1.0.0-beta
author=Scott Linenberger
maintainer=scott.linenberger@gmail.com
sentence=A telemetry reporter for the DS18B20 temperature sensor
paragraph=A telemetry reporter for the DS18B20 temperature sensor
category=Communication
url=https://github.com/scott-linenberger/TelemetryMetricTempDS18B20
architectures=*
dependencies=OneWire,DallasTemperature,TelemetryMetricReporter,ArduinoMqttClient,ArduinoJson
